<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AirGradient Readings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body, html {
			margin: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			font-family: 'Roboto', sans-serif; /* Material Design recommends Roboto font */
		}

		canvas {
			flex: 1;
		}

		.gauges {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 16px; /* Add some padding for the overall container */
		}

		.gauge {
			flex: 1;
			text-align: center;
			font-size: 20px;
			background-color: #FFFFFF; /* Material Design uses a lot of whites/greys */
			border-radius: 4px;
			margin: 8px; /* 8px margins create a more spacious layout */
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: color 0.2s;
			padding: 0.2em;
		}

		.gauge_value {
			font-weight: 500; /* Medium emphasis text -> 500 font weight */
			font-size: 18px;
		}

		.gauge_name {
			font-size: 16px;
			margin-right: 10px;
			color: rgba(0, 0, 0, 0.54); /* Secondary text -> opacity 54% */
		}

		.picker-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			max-width: 768px;
			margin: auto;
		}

		.picker-wrapper > input[type="datetime-local"] {
			width: 250px;
			flex: 1;
			border-radius: 4px; /* rounded borders on inputs */
			border: none; /* remove the default border */
			padding: 8px 16px; /* add some padding */
			box-sizing: border-box; /* include padding and border in element's total width and height */
		}

		.button {
			margin: 16px auto; /* Increase button margin */
			padding: 6px 16px;
			border: none;
			border-radius: 4px;
			color: #fff; /* white color text */
			background-color: #3f51b5; /* primary color */
			transition: background-color 0.3s;
			max-width: 768px;
			display: block;
		}

		.button:hover {
			background-color: #303f9f; /* darkens button when hovered */
		}

		/* Full width button and picker-wrapper on mobile */
		@media screen and (max-width: 768px) {
			.button,
			.picker-wrapper {
				width: 90%;
			}
		}

		/* for smaller screens (under 768px), each gauge will take up 33.33% of the row width */
		@media screen and (max-width: 768px) {
			.gauge {
				flex-basis: 33.33%;
			}
		}
	</style>
</head>
<body>

<div class="gauges">
	<div id="atmpGauge" class="gauge"></div>
	<div id="heatIndexGauge" class="gauge"></div>
	<div id="rhumGauge" class="gauge"></div>
	<div id="rco2Gauge" class="gauge"></div>
	<div id="pm02Gauge" class="gauge"></div>
	<div id="tvoc_indexGauge" class="gauge"></div>
	<div id="nox_indexGauge" class="gauge"></div>
</div>

<div class="picker-wrapper">
	<input type="datetime-local" id="start" name="start">
	<span>=></span>
	<input type="datetime-local" id="end" name="end">
</div>
<button class="button" id="fetchDataButton">Update</button>
<canvas id="myChart"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.min.js"
				integrity="sha512-TJ7U6JRJx5IpyvvO9atNnBzwJIoZDaQnQhb0Wmw32Rj5BQHAmJG16WzaJbDns2Wk5VG6gMt4MytZApZG47rCdg=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.3.0/luxon.min.js"
				integrity="sha512-KKbQg5o92MwtJKR9sfm/HkREzfyzNMiKPIQ7i7SZOxwEdiNCm4Svayn2DBq7MKEdrqPJUOSIpy1v6PpFlCQ0YA=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-luxon/1.3.1/chartjs-adapter-luxon.umd.min.js"
				integrity="sha512-I8SeDoNxRKOuQMhqHmx95hydiG/LCY9SFCs3cqAf+f1kIZbAyXXIXIIwgx32ZIgZpOVrEOHSfyjeKxRNIuBvWQ=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
	'{{__clientJs__}}'
</script>
</body>
</html>
